{
  "expo": {
    "name": "Spent",
    "slug": "spent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bekher.spent"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bekher.spent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "spent",
    "plugins": [
      [
        "expo-secure-store"
      ]
    ]
  }
}
